{
	"folders": [
		{
			"name": "_root",
			"path": "."
		},
		{
			"name": "Android",
			"path": "android/app/src/main"
		},
		{
			"name": "Assets",
			"path": "src/assets"
		},
		{
			"name": "Styles",
			"path": "src/styles"
		},
		{
			"name": "Interfaces",
			"path": "src/definitions/Interface"
		},
		{
			"name": "Types",
			"path": "src/definitions/type"
		},
		{
			"name": "Enums",
			"path": "src/definitions/enum"
		},
		{
			"name": "Languages",
			"path": "src/global/language"
		},
		{
			"name": "Components",
			"path": "src/components"
		},
		{
			"name": "Stack Screens",
			"path": "src/screens/stack"
		},
		{
			"name": "Tab Screens",
			"path": "src/screens/tab"
		},
		{
			"name": "Stack Tab Screens",
			"path": "src/screens/stackTab"
		},
		{
			"name": "API Actions",
			"path": "src/services/actions"
		},
		{
			"name": "Hooks",
			"path": "src/hooks"
		},
		{
			"name": "Context",
			"path": "src/store/context"
		},
		{
			"name": "Utils",
			"path": "src/utils"
		}
	],
	"settings": {
  		"editor.formatOnType": true
	}
}